<!Doctype html>
<html>
    <head>
		<title>
			Contacto-
		</title>
		<!--El codigo siguiente es para agregar un icono en la pestaña del navegador -->
		<link rel="shorcut icon" href="../imagenes/TRAKIA.JPG">
	    <link rel="stylesheet" href="css/estilo.css">
	</head>
	<body>
		<center>
			<div id="top">
			Contacto <br>
			</div> 
						<div id="principal">
				<!--hr es para indicar una linea tu puedes indicar color -->
				<hr>
					<p class="encabezado">
					   Ubicacion <br>
			        </p>
		         	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6916.0832923478665!2d-116.72678359999998!3d32.4726245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d916988fe69297%3A0x7883958a30e20ee7!2s22263%20%C3%81lamo%20Bonito%2C%20B.C.!5e1!3m2!1ses!2smx!4v1709659216782!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			        <p class="encabezado"> <br>
						Datos de contacto <br>
					</p>
					<p >
					<p class="encabezado">
		            	horario: de lunes a sabado de 8am a 8pm <br>
			            domingo <br>
			            numero telefonico. 6644439077<br>
			            correo electronico:.....<br>
				    </p>
					<p class="encabezado">
						<b>Formulario de contacto </b> <br>
					</p>
	                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc8YjiMA0EVpk4MI-wdngNiFzefI3U6j8m4-qwLPWEThWZYNQ/viewform?embedded=true" width="640" height="853" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
			        <br>
			     
				 </marquee>
				 
			<a href="../index.html">
				<img src="../imagenes/inicio.jpg">
			</a>
			<a href="nosotros.html">
				<img src="../imagenes/nosotros.jpg">
			</a>
			<a href="contacto.html">
				<img src="../imagenes/contacto.jpg">
			</a>
			<a href="productos.html">
				<img src="../imagenes/producto.jpg">
			</a>
			<a href="ideas.html">
				<img src="../imagenes/ideas.jpg">
			</a>
				<hr>
			</div>
			<div id="piediv">
				<p class="pie">
				&copy;2024. Derechos reservados <br>
				Desarrollado gloria estefania alba gomez  02115801 606<br>
				Plantel Nueva Tijuana
			</p>
			</div>
		</center>
	</body>
</html>